<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qaiku="clr-namespace:QAiku"
             x:Class="QAiku.ListOfQuestionsPage"
             BackgroundColor="#202020">

    <StackLayout>

        <Image Source="loginLogo.png" />
        <Button x:Name="SettingsButton" Text="Settings" Margin="10, 10, 10, 0" HorizontalOptions="End" BackgroundColor="BlueViolet" />
        <Button x:Name="BackButton" Text="Back" Margin="15, -55, 25, 8" HorizontalOptions="Start" BackgroundColor="Blue"/>


        <StackLayout>

            <Entry Grid.Column="1" Placeholder="Search..." Margin="15, 0"/>
            
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SearchButton" Text="Search" Margin="10, 0, 0, 5" BackgroundColor="Blue"/>
                
            </Grid>-->
        </StackLayout>

          <ListView x:Name="QuestionList" RowHeight="100" ItemsSource="{x:Binding}" BindingContext="{Binding Messages}">
                <!--GroupShortNameBinding="{Binding Subject}"-->
        <!--IsGroupingEnabled="false">-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding Subject}" Detail="{Binding SenderId} || {Binding SendDate}"/>-->
                    <qaiku:MessageItemCell  BindingContext="{Binding Message}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="NewMessageButton" Text="New message" Margin="0, 0, 10, 10" HorizontalOptions="End" BackgroundColor="Red" Clicked="NewMessageButton_Clicked" />

    </StackLayout>
    
</ContentPage>